# APP
APP_PORT=3000
HASH_SALT_ROUNDS=9

# DATABASE
DB_PORT=3306
DB_NAME=auth
DB_USERNAME=root
DB_PASSWORD=mohammad
DB_HOST=mysql
DB_TYPE=mysql

# AUTH
JWT_SECRET_KEY=strong_string
JWT_TOKEN_EXPIRE_TIME=24h